<!DOCTYPE HTML>  
<html> <head> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">  
 <script src="resources/sap-ui-core.js"  id="sap-ui-bootstrap"   data-sap-ui-libs="sap.ui.commons, sap.ui.table"   data-sap-ui-theme="sap_platinum" > 
 </script>  
 
               <!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->  
                <script>  
                sap.ui.localResources("salesorderservice");  
                var view = sap.ui.view({id:"idsalesOrderService1", viewName:"salesorderservice.retriveOrder", type:sap.ui.core.mvc.ViewType.JS});  
                view.placeAt("content");   
                </script>  
                  </head>  
                  <body class="sapUiBody" role="application">  
                     <div id="content"></div>  
                      <div id="rContent" style="width:80%"></div>  
                   </body>  
  </html>  